<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Job Stramrood </title>

<style>
h2.heading {
color:white
}
div {
background-color:rgb(0, 0, 204)
}
</style>

</head>

<body>

<div>
<h2 class="heading">About me, Job Stramrood</h2>
</div>
<p>Hieronder staat mijn Hello World</p>
<iframe width="460" height="320" src="https://www.youtube.com/embed/uncAXSOvzdA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<div>
<h2 class="heading">Persona Grid</h2>
</div>
<p>Hieronder beschrijf ik mijn Persona Grid</p>
<img width="460" height="400" src="https://i.pinimg.com/564x/ed/70/3c/ed703c900b8aa064ddf949c7c3ca5987--design-strategy-service-design.jpg">
<h2> Looks </h2>
<img width="340" height="300" src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/16641088_10210814999963032_314717014674024200_n.jpg?oh=9fa2e1ce506124b10d0e37e02b38238a&oe=5B1B35A1">
<img width="340" height="300" src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/27654403_10213950522229129_6790926416206227623_n.jpg?oh=d1353b4d87fc9276d5591debd985a4af&oe=5B053E4C">
<h2> Likes </h2>
<p>In mijn vrije tijd ben ik bezig met verschillende dingen:<br>
<LI>Bijbaan in de horeca;</LI>
<LI>Sporten, wielrennen en fitness;</LI>
<LI>Cryptocurrencies en blockchaintechnologie;</LI>
<LI>Reizen, voornamelijk citytrips;</LI>
<LI>Sociale leven, vrienden en familie.</LI> </OL>
<br>
<br>
Een lijst van sites die ik frequent bezoek:<br>
<LI>Nu;</LI>
<LI>Telegraaf;</LI>
<LI>Facebook;</LI>
<LI>Cryptocurrency en blockchain geraleteerde sites;</LI>
<LI>Netflix.</LI>
</p>
<h2> Life </h2>
<p>Ik woon in Arnhem samen met mijn vriendin. Sinds mijn 15e heb ik een bijbaan in de Horeca bij de Kookplaats te Arnhem. Gasten komen hier om diverse soorten feesten en partijen te vieren, daarom is dit werk erg afwisselend en blijft het interessant.<br> 
<br>
Op de HAVO heb ik een economisch pakket gekozen en heb dit met veel plezier afgerond. Na de HAVO heb ik gekozen voor de opleiding Accountancy maar kwam er in het 1e jaar achter dat dit niet de beste keuze was. Na dit jaar ben ik overgestapt naar de studie Bedrijfskunde MER aan de Hogeschool van Arnhem en Nijmegen. Deze studie is wel de juiste gebleken. Een erg brede en diverse studie waar je alle facceten van een bedrijf leert kennen. Het mooie hiervan vind ik dat je kennis hebt over meerdere aspecten van bedrijven waardoor je over meerdere en afdelingsoverlappende onderwerpen mee kunt denken. </p>
<h2> Love </h2>
<p>Elon Musk is een groot voorbeeld voor mij en waarschijnlijk voor vele anderen. Hij kijkt op zijn eigen manier naar de wereld en zoekt altijd naar een manier waarop het beter kan. Beter in de zin van, beter voor de natuur, efficienter of winstgevender. Op deze manier probeer ik ook naar bepaalde dingen te kijken. Vind ik het logisch hoe het gaat en zou het op een andere manier kunnen zijn vragen die ik vaak probeer te beantwoorden.<br>
<br>
Als ik mijzelf in 3 woorden moet omschrijven zijn dat:
<LI>Eerlijk </LI>
<LI>Zorgvuldig</LI>
<LI>Analytisch</LI></p>
<br>

In de toekomst zou ik graag een baan willen die uitdagend is bij een bedrijf waar ik mij verder kan ontplooien. 

<div>
<h2 class="heading">CV</h2>
</div>
<img width="860" height="1200" src="https://scontent-ams3-1.xx.fbcdn.net/v/t31.0-8/28060853_10214076711863791_2970474153262934990_o.jpg?oh=9c68085788fc469c750edbaba329066a&oe=5B00C987">


		<section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Social Media</h3>
				</div>
				<div class="social-container columns">
					<div class="column is-4 has-text-centered">
						<a target="_blank" href="https://www.linkedin.com/in/jobstramrood/"><img class="" width="50" height="50" src="https://cdn.dutchcowboys.nl/uploads/posts/list/linkedin-500-miljoen.jpg"></a>
					</div>
					<div class="column is-4 has-text-centered">
						<a target="_blank" href="https://www.instagram.com/jobstramrood/"><img class="" width="50" height="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/266px-Instagram_logo_2016.svg.png"></a>
					</div>
					<div class="column is-4 has-text-centered">
						<a target="_blank" href="https://www.facebook.com/job.stramrood"><img class="" width="50" height="50" src="https://www.facebook.com/images/fb_icon_325x325.png"></a>
					</div>
				</div>
			</div>
		</section>	
</body>
</html>
