<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Job Stramrood </title>

<style>
h2.heading {
color:white
}

div {
background-color:rgb(0, 0, 204)
}

</style>

</head>

<body>

<div>
<h2 class="heading">Why</h2>
</div>
<p>Hier beschrijf ik wie ik ben</p>
<img width="360" height="240" src="Job_stramrood.jpg">
<iframe width="360" height="240" src="https://www.youtube.com/embed/uncAXSOvzdA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2> How </h2>
<p>Hier beschrijf ik wat ik doe</p>
<h2> What </h2>
<p>Hier beschrijf ik wie ik help</p>
<p>Hier beschrijf ik hoe ik help </p>

</body>
</html>
